<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
<meta charset="uft-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment One</title>
    </head>

    <body>
<header>
<h1>CV</h1>
</header>
<Nav>
    <ul>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="cv.html">CV</a>
        <a href="sitereport.html">Site Report</a>
    </ul>
</Nav>

<Main>
<!-- section One contact details -->

    <h1>Natalie Wood-Stoddard </h1>
    <p>Natalie.woodstoddard20@my.northampton.ac.uk <br>12 Rothesay Road<br>Kingsley<br>Northampton<br>NN2 7ES<br>07463 724994 </p>

<!-- section two bio -->
<p>I’m extremely focused and
    driven. I have an
    adaptable personality and
    I’m always keen to be the
    best at whatever I do. I
    have a rare mix of
    intellegence, common
    sence and a ‘can do’
    attitude which helps me
    achieve things I set my
    mind to. </p>

<!-- section three Education -->
<h2>Education</h2>
<p>Bedford College 2018-2019<br>Computing Access Course<br>42 Distinctions and 3 Merits<br>Northampton College 2002-2004<br>GNVQ Computerised Accounts<br>Levels 1 and 2<br>Mereway Upper School 1999-2002<br>9 GCSE's All A*-C</p>

<!-- section four Interests -->
<h2>Interests</h2>
<img src="Images/Interests.jpeg.png" alt="Interests">

<!-- section five Work History -->
<h2>Work History</h2>
<h3>Imperial Cards 2014-2020</h3>
<p> Sales Controller – Optimise deals in a way that maximises all
    potential profit streams. Manage a sales team. Host daily meetings.
    Coach and train individuals. Run the site when the sales manager is not
    there.
     Senior Sales – Organise staff. Make sure site is looking
    immaculate. Organise all vehicles. Help sales executives.
     Handover Manager – Present value added products.
    Understand all aspects of finance and insurance sales. Complete all
    paperwork accurately within legal requirements.
     Sales Executive – Negotiate deals for maximum profit. Build
    rapports quickly. Hit Targets. Insure site is immaculate. </p>

<h3>Key Achievements</h3>
<p> I've managed to go from Sales Executive to Sales
    Controller in a relatively short space of time by going over and above
    what is expected of me in each role. I hold the company record in both
    VAP and conversion. I have never received anything less than 95%
    CSI. Have developed staff to exceed their own records to achieve
    companies KPI's. 
    </p>

<h3>Neptune Cruises 2005-2014</h3>
<p> Sales Manager – Deliver marketing campaigns. Manage
    Accounts. Run and organise three different types of day trips. Run a
    sales team of 50+ people.
     Sales Trainer – Source and recruit new staff members. Create a
    training package. Train all new members of staff. Develop exciting
    members of staff.
     Sales Executive – F2F Sales. Identify potential leads. Hit
    targets.</p>

<h3>Key Achievements</h3>
<p>Broke the company record of 28 sales in a
    day by achieving more than 100 sales on more than one
    occasion. Created a training program and increased average
    sales by over 300%. Increased the company’s average sales
    from 5-7k customers a year to an average of 20k per year.</p>

</Main>

<Footer>© Natalie Wood-Stoddard 2020</Footer>

 </body>

</html>